https://diyusthad.com/image2cpp

// 'favicon-32x32', 32x32px
const unsigned char myBitmap1 [] PROGMEM = {
	0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x1d, 0x80, 0x00, 
	0x00, 0x3f, 0x80, 0x00, 0x00, 0x3f, 0xb8, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x1f, 0xfc, 0x00, 
	0x00, 0x07, 0xfc, 0x00, 0x00, 0x07, 0xfc, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x3f, 0xfc, 0x00, 
	0x00, 0x38, 0x1c, 0x00, 0x00, 0x3c, 0x3c, 0x00, 0x00, 0x1c, 0x38, 0x00, 0x00, 0x0c, 0x30, 0x00, 
	0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x1c, 0x38, 0x00, 
	0x00, 0x18, 0x18, 0x00, 0x00, 0x38, 0x1c, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x70, 0x0e, 0x00, 
	0x00, 0xe7, 0x9f, 0x00, 0x01, 0xff, 0xff, 0x80, 0x01, 0xff, 0xf7, 0x80, 0x03, 0x98, 0x61, 0xc0, 
	0x03, 0x80, 0x01, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0xff, 0xff, 0xc0, 0x03, 0xff, 0xff, 0xc0
};
// 'favicon-32x32', 32x32px
const unsigned char myBitmap2 [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xe7, 0xe7, 0xff, 
	0xff, 0xef, 0xf7, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xfb, 0xdf, 0xff, 
	0xff, 0xfb, 0xdf, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xf7, 0xef, 0xff, 
	0xff, 0xf7, 0xef, 0xff, 0xff, 0xef, 0xf7, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xdf, 0xfb, 0xff, 
	0xff, 0xbf, 0xfd, 0xff, 0xff, 0x98, 0x61, 0xff, 0xff, 0x47, 0x1c, 0xff, 0xfe, 0xff, 0xff, 0x7f, 
	0xfd, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xbf, 0xfe, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff
};
